[33mcommit 0ab5275066bc0dfab18b3a298a44ff8a168dc5ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Sat Feb 15 19:07:48 2025 +0700

    Fix Payment!
    
    เหลือ แค่เลือกช่องชำระและตกแต่ง

[33mcommit aed1d4591503866990c63acff0af616c445abaca[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Sat Feb 15 00:06:59 2025 +0700

    Payment Detail clear !
    
    เหลือ QR และตกแต่ง

[33mcommit 33547d80f5aba3be5b2aead6521435161a631425[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Wed Feb 12 19:04:51 2025 +0700

    Payment

[33mcommit d4bf08c675b330a731fb503dde54a85f1041867d[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Sun Feb 9 18:28:24 2025 +0700

    Booking clear!

[33mcommit 102b000b970dbfffb03fe2fdcc2b3f80eaca922c[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Fri Feb 7 09:02:33 2025 +0700

    Update Booking site
    
    เหลือตกแต่งเล็กน้อย

[33mcommit d6c6c23941ee192615be99e1c0a93757a539114e[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Wed Feb 5 15:28:18 2025 +0700

    Booking stiev2
    
    หลงPUSH ไฟล์เก่า

[33mcommit 1b56dc1ee8817bc00983c16632d6de82129fcd25[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Wed Feb 5 15:19:13 2025 +0700

    Booking site
    
    ยังไม่เสร็จ เหลือเล็กน้อย

[33mcommit c959be47eff2868dddbdde2eefdfd48a01ffaf2b[m
Author: Thanawat Ueasiripracha <thanawatueasiripracha@Thanawats-MacBook-Air.local>
Date:   Wed Feb 5 12:57:01 2025 +0700

    added scrolling to section by navbar

[33mcommit 6b93951207ac564b41b94dc330e4e3bc1e7895c4[m
Author: Thanawat Ueasiripracha <thanawatueasiripracha@Thanawats-MacBook-Air.local>
Date:   Wed Feb 5 12:32:52 2025 +0700

    added user_app to setting.py

[33mcommit 8b5eced0c000bc31bfb40ab16378417e6af15137[m
Merge: b6e591b ea5ad22
Author: Thanawat Ueasiripracha <thanawatueasiripracha@Thanawats-MacBook-Air.local>
Date:   Wed Feb 5 12:18:23 2025 +0700

    added user and user related database model

[33mcommit ea5ad221b76b8ce1cb2dfd7548c64697f96a9774[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Wed Feb 5 12:12:57 2025 +0700

    Home clear.v2

[33mcommit b6e591bb779838780ca33410da479a103d59c8bd[m
Author: Thanawat Ueasiripracha <thanawatueasiripracha@Thanawats-MacBook-Air.local>
Date:   Wed Feb 5 11:52:35 2025 +0700

    added user and user related database model

[33mcommit 2e5939cff2f8eded0dcbca93497a95949229ca1d[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Wed Feb 5 07:58:41 2025 +0700

    Home Clear!
    
    ADD Member,Our service,Comment,img footer เหลือตกแต่ง

[33mcommit 6c63517a20a46363cbd81bd31840780c867fe60a[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Tue Feb 4 04:11:56 2025 +0700

    Fix About us

[33mcommit ee3fef9527cb9fc48e2695b372772bf182393a64[m
Author: Thanawat Ueasiripracha <thanawatueasiripracha@Thanawats-MacBook-Air.local>
Date:   Tue Feb 4 00:16:22 2025 +0700

    Home&About in develop branch

[33mcommit 446d82d5191bcfe33493b8e73638c6c84e42047e[m
Author: Thanawat Ueasiripracha <thanawatueasiripracha@Thanawats-MacBook-Air.local>
Date:   Mon Feb 3 23:26:28 2025 +0700

    added requirement

[33mcommit bbb1df8fd1f19c37872c31a6b94cea46a4a8ab8d[m
Author: Thanawat Ueasiripracha <thanawatueasiripracha@Thanawats-MacBook-Air.local>
Date:   Mon Feb 3 23:24:48 2025 +0700

    Initial Commit for Develop

[33mcommit 2257cddea1d9f88648a6c9566da696f2394688aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thanawat Ueasiripracha <thanawatueasiripracha@Thanawats-MacBook-Air.local>
Date:   Mon Feb 3 23:10:58 2025 +0700

    Initial Commit

[33mcommit 8a3432ec2c6b28f4123f44806c1d730c63a4e274[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Mon Feb 3 18:02:21 2025 +0700

    Home & About
    
    เหลือตกแต่งแล้วก็เหลือMember,Service,Comment,BookingDetail

[33mcommit 35add2ee0218b428c043f6dd9e48256556f833ae[m
Author: PANANG6425 <100993424+PANANG6425@users.noreply.github.com>
Date:   Mon Feb 3 04:14:12 2025 +0700

    Homepage
    
    -info don't success

[33mcommit 23d5a032caae993ec421664417b170e596066323[m
Author: Bookantna <67326211+Bookantna@users.noreply.github.com>
Date:   Mon Feb 3 03:32:48 2025 +0700

    Add files via upload

[33mcommit 42f94a80f72e12e8750d3ab8f2997456cc8ea8e1[m
Author: Bookantna <67326211+Bookantna@users.noreply.github.com>
Date:   Mon Feb 3 03:31:23 2025 +0700

    Add files via upload
